{
  "name": "zenn-mde-site",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.4",
    "nextra": "^0.3.2",
    "nextra-theme-docs": "^1.0.4",
    "raw-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-split-mde": "^0.1.1",
    "zenn-content-css": "^0.1.64",
    "zenn-embed-elements": "^0.1.65",
    "zenn-markdown-html": "^0.1.66",
    "zenn-mde": "^1.4.3"
  }
}
